<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Creative - Start Bootstrap Theme</title>
    <link rel="icon" type="image/png" href="img/orange.png" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Resume</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
            <h2>My Name is</h2>
          <h1 id="homeHeading">Indradev Arulanandam</h1>
          <hr>
          <h3>Programmer Analyst Trainee</h3>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">About Me</h2>
            <hr class="light">
            <p class="text-faded">"Creative and resourceful, able to maintain a positive attitude and strong work ethic"</p>
            <p class="text-faded">Currently working as Programmer Analyst Trainee in Cognizant Technology Solutions</p>
              <p class="text-faded">Trained in .Net full stack development</p>
          </div>
        </div>
      </div>
    </section>

    <section id="skills">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
              <h2>My Skills</h2>
              <hr class="primary">
              <div class="text-left">
                  <h4>JCL/VSAM</h4>
              <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                      70%
                  </div>
              </div>
              <h4>COBOL</h4>
              <div class="progress">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                      60%
                  </div>
              </div>     
              <h4>SQL</h4>
              <div class="progress">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                      70%
                  </div>
              </div>         
                  <h4>C# .net</h4>
              <div class="progress">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                      70%
                  </div>
              </div>
                  <h4>HTML</h4>
              <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                      80%
                  </div>
              </div>
                  <h4>Web Api</h4>
              <div class="progress">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                      70%
                  </div>
              </div>
                  <h4>Javascript</h4>
              <div class="progress">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                      60%
                  </div>
              </div>
             </div>
          </div>
        </div>
      </div>
     </section>

     <section id="project">
      <div class="call-to-action bg-dark"  id="projects">
      <div class="container">

          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Projects</h2>
            <hr class="primary" >
              <br />
          </div>
      </div>
      <div class="container">
          <div class="col-lg-12 col-md-6 text-left">
              <i class="fa fa-2x fa-arrow-right text-primary sr-icons">&nbsp;&nbsp;&nbsp;Dynamic Web Page Design</i>
              <br /><br />
              <p class="text-indent">* Designed a dynamic webpage for Movie Details website by using Html5, CSS3, Javascript</p>
              <p class="text-indent">* The webpage allows users to search for movie details and allows admin to add new movie details</p>
          </div>          
        </div><br /><br /><br />
       <div class="container">
          <div class="col-lg-12 col-md-6 text-left">
              <i class="fa fa-2x fa-arrow-right text-primary sr-icons">&nbsp;&nbsp;&nbsp;Web Application using ASP.net</i>
              <br /><br />
              <p class="text-indent">* Designed a dynamic webpage for Movie Details website by using ASP.net, ADO.net, Javascript, Sql server</p>
              <p class="text-indent">* The webpage allows users to search for movie details</p>
              <p class="text-indent">* Admin can modify the data in the database</p>
          </div>          
        </div><br /><br /><br />
        <div class="container">
          <div class="col-lg-12 col-md-6 text-left">
              <i class="fa fa-2x fa-arrow-right text-primary sr-icons">&nbsp;&nbsp;&nbsp;Single Page Application using ASP.net MVC</i>
              <br /><br />
              <p class="text-indent">* Designed a webpage for Political poll feedback form by using ASP.net MVC, ADO.net, Javascript, Bootstrap, Sql server, Jquery using Ajax, Web Api</p>
              <p class="text-indent">* The webpage allows users to submit Political poll feedback</p>
          </div>          
        </div>
      </div>
    </section>

     <section id="education">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Education</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-graduation-cap text-primary sr-icons"></i>
              <h3>Graduation</h3>
              <p class="text-muted">Under Graduate Degree in the field of Mechatronics Engineering in Kongu Engineering College, Perundurai</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-book text-primary sr-icons"></i>
              <h3>Schoolings</h3>
              <p class="text-muted">Schoolings in Rajendran Matriculation Higher Secondary School, Arachalur </p>
            </div>
          </div>          
        </div>
      </div>
    </section>

    <section id="contact">
    <div class="call-to-action bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="primary">
            <p>Give a call or send an email!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x sr-contact"></i>
            <p>+91-994-092-7250</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">aindradev@gmail.com</a>
            </p>
          </div>
        </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
